# foilen-crm

./: .gitignore  CLAUDE.md  CrmApp - LOCAL.launch  CrmGenSql.launch  LICENSE  README.md  SortPropertiesApp.launch  build.gradle  create-local-release.sh  create-public-release.sh  gradle.properties  mariadb-start.sh  report-latest-dependencies-versions.sh  step-create-docker-image.sh  step-upload-docker-image.sh  test-config.json  test-crm-local.sh  test-crm-test.sh  update-ui-libraries.sh
.run/: CrmApp.run.xml  SortPropertiesApp.run.xml  foilen-crm [npmRunWatch].run.xml
docker-release/: Dockerfile
scripts/: javaheaderchanger.txt
sql/: mysql.sql
src/main/java/com/foilen/crm/: CrmApp.java  CrmConfig.java  CrmDbLiveSpringConfig.java  CrmGenSql.java  CrmMailConfig.java  CrmOptions.java  CrmSecuritySpringConfig.java  CrmSpringConfig.java  CrmUpgradesSpringConfig.java  CrmWebSpringConfig.java  LoginAzureConfig.java  SortPropertiesApp.java
src/main/java/com/foilen/crm/exception/: CrmException.java  ErrorMessageException.java
src/main/java/com/foilen/crm/localonly/: EmailServiceMock.java  FakeDataService.java  FakeDataServiceImpl.java  LocalLaunchService.java
src/main/java/com/foilen/crm/services/: AbstractApiService.java  ApplicationService.java  ApplicationServiceImpl.java  ClientService.java  ClientServiceImpl.java  EntitlementService.java  EntitlementServiceImpl.java  ItemService.java  ItemServiceImpl.java  PaginationService.java  PaginationServiceImpl.java  RecurrentItemService.java  RecurrentItemServiceImpl.java  ReportService.java  ReportServiceImpl.java  TechnicalSupportService.java  TechnicalSupportServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/foilen/crm/tasks/: RecurrentItemTask.java
src/main/java/com/foilen/crm/upgrades/: V2019121001_Initial.java  V2021030201_AddCascadeDelete.java  V2021030301_RemoveClientUniqueName.java
src/main/java/org/springframework/cache/guava/: GuavaCache.java
src/main/resources/WEB-INF/crm/messages/: messages_en.properties  messages_fr.properties
src/main/resources/WEB-INF/crm/web/: index.html
src/main/resources/WEB-INF/crm/web/components/: client-select.html  technical-support-select.html
src/main/resources/WEB-INF/crm/web/css/: main.css
src/main/resources/WEB-INF/crm/web/js/: app.js  components.js  errors.js  features.js  views-ClientsList.js  views-Home.js  views-ItemsList.js  views-RecurrentItemsList.js  views-ReportsList.js  views-TechnicalSupportsList.js  views-TransactionsList.js  views.js
src/main/resources/WEB-INF/crm/web/views/: clientsList.html  home.html  itemsList.html  recurrentItemsList.html  reportsList.html  technicalSupportsList.html  transactionsList.html
src/main/resources/com/foilen/crm/: application-JUNIT.properties  application-PROD.properties  application-common.properties
src/main/resources/com/foilen/crm/messages/: messages_en.properties  messages_fr.properties
src/main/resources/com/foilen/crm/upgrades/: V2021030201_AddCascadeDelete.sql
src/main/ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
src/main/ui/public/: index.html
src/main/ui/src/: App.jsx  App.vue  index.js  main.js  reportWebVitals.js  router.js
src/main/ui/src/components/: CategorySelect.js  ClientSelect.css  ClientSelect.jsx  ClientSelect.vue  ErrorResults.css  ErrorResults.js  ErrorResults.vue  Pagination.css  Pagination.js  Pagination.vue  TechnicalSupportSelect.js  TechnicalSupportSelect.jsx  TechnicalSupportSelect.vue
src/main/ui/src/utils/: LangUtils.js  TranslationUtils.js  features.js  http.js
src/main/ui/src/views/: ClientsList.js  ClientsList.vue  Home.js  Home.vue  ItemsList.js  ItemsList.jsx  ItemsList.vue  RecurrentItemsList.js  RecurrentItemsList.vue  ReportsList.jsx  ReportsList.vue  TechnicalSupportsList.js  TechnicalSupportsList.jsx  TechnicalSupportsList.vue  TransactionsList.js  TransactionsList.jsx  TransactionsList.vue
src/test/java/com/foilen/crm/services/: ClientServiceImplTest.java  ItemServiceImplTest.java  RecurrentItemServiceImplTest.java  ReportServiceImplTest.java  TechnicalSupportServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/foilen/crm/test/: AbstractSpringTests.java  CrmTestConfig.java  FoilenLoginServiceMock.java
src/test/resources/: logback-test.xml
src/test/resources/com/foilen/crm/services/: ClientServiceImplTest-shortName_exists_FAIL-FormResult.json  ClientServiceImplTest-testCreate_OK-clients.json  ClientServiceImplTest-testDelete_OK-clients.json  ClientServiceImplTest-testListAll_OK.json  ClientServiceImplTest-testUpdate_OK-clients.json  ClientServiceImplTest-testUpdate_shortName_OK-clients.json  ItemServiceImplTest-testBillPending_alreadyUsedPrefix-items.json  ItemServiceImplTest-testBillPending_alreadyUsedPrefix-transactions.json  ItemServiceImplTest-testBillPending_neverUsedPrefix-items.json  ItemServiceImplTest-testBillPending_neverUsedPrefix-transactions.json  ItemServiceImplTest-testBillSomePending_neverUsedPrefix-items.json  ItemServiceImplTest-testBillSomePending_neverUsedPrefix-transactions.json  ItemServiceImplTest-testCreateWithTime-items.json  ItemServiceImplTest-testCreateWithTime_noTechSupport_FAIL.json  ItemServiceImplTest-testDelete_OK-items.json  ItemServiceImplTest-testDelete_notPending_FAIL.json  ItemServiceImplTest-testUpdate_OK-items.json  RecurrentItemServiceImplTest-testCreate_OK-recurrentItems.json  RecurrentItemServiceImplTest-testDelete_OK-recurrentItems.json  RecurrentItemServiceImplTest-testGenerateReady_ok-items.json  RecurrentItemServiceImplTest-testGenerateReady_ok-recurrentItems.json  RecurrentItemServiceImplTest-testUpdate_OK-recurrentItems.json  ReportServiceImplTest-testGetReports.json  TechnicalSupportServiceImplTest-sid_exists_FAIL-FormResult.json  TechnicalSupportServiceImplTest-testCreate_OK-technicalSupports.json  TechnicalSupportServiceImplTest-testDelete_OK-technicalSupports.json  TechnicalSupportServiceImplTest-testListAll_OK.json  TechnicalSupportServiceImplTest-testUpdate_OK-technicalSupports.json  (+2 more)
(+61 files in other folders)
