versionsVersion=0.53.0
springDependencyManagementVersion=1.1.7
springBootVersion=3.5.7

argsVersion=2.37
commonsTextVersion=1.14.0
commonsValidatorVersion=1.10.1
smalltoolsVersion=3.23.0
springCloudAzureVersion=6.0.0
springdocOpenApiVersion=2.8.14
