springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.2

argsVersion=2.33
commonsTextVersion=1.9
commonsValidatorVersion=1.7
foilenLoginApiVersion=0.3.1
smalltoolsVersion=1.1.0
springFoxSwaggerVersion=3.0.0
