versionsVersion=0.52.0
springDependencyManagementVersion=1.1.7
springBootVersion=3.4.5

argsVersion=2.37
commonsTextVersion=1.13.1
commonsValidatorVersion=1.9.0
smalltoolsVersion=3.19.0
springCloudAzureVersion=5.13.0
springdocOpenApiVersion=2.5.0
