versionsVersion=0.44.0
springDependencyManagementVersion=1.1.0
springBootVersion=2.7.7

argsVersion=2.33
commonsTextVersion=1.10.0
commonsValidatorVersion=1.7
smalltoolsVersion=2.3.0
springCloudAzureVersion=4.5.0
springFoxSwaggerVersion=3.0.0
