versionsVersion=0.44.0
springDependencyManagementVersion=1.1.0
springBootVersion=2.7.7

argsVersion=2.33
commonsTextVersion=1.10.0
commonsValidatorVersion=1.7
foilenLoginApiVersion=0.3.4
smalltoolsVersion=2.3.0
springFoxSwaggerVersion=3.0.0
