springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.4.4

argsVersion=2.33
commonsTextVersion=1.9
commonsValidatorVersion=1.7
foilenLoginApiVersion=0.3.3
smalltoolsVersion=1.5.1
springFoxSwaggerVersion=3.0.0
